--- Create table for projects ---
CREATE TABLE projects (
	id INT AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	description VARCHAR(255) NOT NULL,
	start_date DATE NOT NULL,
	end_date DATE NOT NULL
) AUTO_INCREMENT=1210;

--- Create table for tasks ---
CREATE TABLE tasks (
	id INT AUTO_INCREMENT PRIMARY KEY,
	project_id INT NOT NULL,
	name VARCHAR(255) NOT NULL,
	description VARCHAR(255) NOT NULL,
	assigned_to INT,
	start_date DATE NOT NULL,
	due_date DATE NOT NULL,
	status VARCHAR(50) NOT NULL,
    FOREIGN KEY (project_id) REFERENCES projects(id) ON DELETE CASCADE,
    FOREIGN KEY (assigned_to) REFERENCES employees(emp_id) ON DELETE SET NULL
);

--- Create table for employees ---
CREATE TABLE employees (
    emp_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_name VARCHAR(100) NOT NULL,
    position VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone_no BIGINT(10) NOT NULL
) AUTO_INCREMENT=100;


-- Insert sample data into projects
INSERT INTO projects (name, description, start_date, end_date)
VALUES 
    ('Website Redesign', 'Redesign the company website to improve user experience and update branding.', '2024-07-01', '2024-12-31'),
    ('Mobile App Development', 'Develop a new mobile application for Android and iOS platforms.', '2024-08-01', '2025-03-31');

-- Insert sample data into employees
INSERT INTO employees (emp_name, position, email, phone_no)
VALUES 
    ('Yash Mane', 'Frontend Developer', 'mane.yash16@example.com', '8584848588'),
    ('Atharva Thakur', 'Project Manager', 'atharva.thakur17@example.com', '9536231266'),
    ('Sagar Chavan', 'Backend Developer', 'sagar.chavan1616@example.com', '9123545532'),
    ('Prathamesh Shetke', 'UX/UI Designer', 'shetke.prat@example.com', '9325842865');


-- Insert sample data into tasks
INSERT INTO tasks (project_id, name, description, assigned_to, start_date, due_date, status)
VALUES 
    (1210, 'Design Wireframes', 'Create wireframes for the new website design.', 104, '2024-07-05', '2024-07-15', 'Completed'),
    (1210, 'Develop Homepage', 'Develop the homepage based on approved design mockups.', 104, '2024-07-15', '2024-08-15', 'In Progress'),
    (1210, 'Implement Responsive Design', 'Make the website responsive for different devices.', 105, '2024-08-01', '2024-09-01', 'Not Started'),
    (1211, 'Database Schema Design', 'Design the database schema for the mobile app.', 106, '2024-08-10', '2024-08-25', 'In Progress'),
    (1211, 'Backend API Development', 'Develop backend APIs for data interaction.', 106, '2024-08-20', '2024-09-20', 'Not Started'),
    (1211, 'UI/UX Design', 'Create user interface and experience design for the mobile app.', 107, '2024-08-05', '2024-09-05', 'Completed');
